<component name="libraryTable">
  <library name="OpenFaces-3.0" type="jsf-openfaces">
    <properties version="3.0" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/sac.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/cssparser.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcommon.jar!/" />
      <root url="file://$PROJECT_DIR$/lib/openfaces-license.txt" />
      <root url="file://$PROJECT_DIR$/lib/redistribution.txt" />
      <root url="file://$PROJECT_DIR$/lib/commons-codec-1.3-license.txt" />
      <root url="file://$PROJECT_DIR$/lib/cssparser-0.9.4-license.txt" />
      <root url="file://$PROJECT_DIR$/lib/dojo-license.txt" />
      <root url="file://$PROJECT_DIR$/lib/jdom-1.0-license.txt" />
      <root url="file://$PROJECT_DIR$/lib/jfreechart-license.txt" />
      <root url="file://$PROJECT_DIR$/lib/json-license.txt" />
      <root url="file://$PROJECT_DIR$/lib/myfaces-license.txt" />
      <root url="jar://$PROJECT_DIR$/lib/commons-collections_2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jfreechart.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/openfaces.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>